<?php

// Load Nette Framework or autoloader generated by Composer
require __DIR__ . '/../vendor/autoload.php';

if ( !empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' ) {
  $_SERVER['SERVER_PORT'] = 443;
}

umask(0);

ini_set('memory_limit','1024M');


$configurator = new Nette\Configurator;

// Enable Nette Debugger for error visualisation & logging
// $configurator->setDebugMode(true); //debug mode MUST NOT be enabled on production. Default is autodetection
//$configurator->setDebugMode("84.42.206.26");
$configurator->enableDebugger(__DIR__ . '/../log');
//$configurator->addParameters(['appDir' => __DIR__]);

// Specify folder for cache
$configurator->setTempDirectory(__DIR__ . '/../temp');

// Enable RobotLoader - this will load all classes automatically
$configurator->createRobotLoader()
    ->addDirectory(__DIR__)
    ->addDirectory(__DIR__.'/../anyshape')
    ->register();

// Create Dependency Injection container from config.neon file

//load anyshape backend config - default values
$configurator->addConfig(__DIR__ . '/../anyshape/anyshape.neon');

$configurator->addConfig(__DIR__ . '/config/config.neon');
$configurator->addConfig(__DIR__ . '/config/config.local.neon');
$configurator->addParameters([
 // "wwwDir" => "/",
]);
$container = $configurator->createContainer();

return $container;
